<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-widht, initial escale=1.0">
  <title>RM-Marco Asensio</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
<header>
<img src="imagenes/logo.png" />
</header>
<div class="wrapper">
<nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">club</a></li>
    <li><a href="#"> Galeria </a></li>
    <li><a href="#">jugadores</a></li>

  </ul>
</nav>

<div class="contenedor">
  <img src="imagenes/marco1.png" style="width:50%;">
  <div class="centro">MARCO ASENSIO </div>
</div>

<H1>M</H1>

<div class="contenedor2">
  <img src="imagenes/marco2.png" style="width:50%;">
  <div class="centro2">CENTROCAMPISTA </div>
</div>

<H1>M</H1>

<div class="contenedor3">
  <img src="imagenes/marco3.png" style="width:50%;">
  <div class="centro3">DEBUT: 29-05-2016 </div>
</div>
<H1>M</H1>
<H1>M</H1>
<H1>M</H1>
<footer>
  <p>Copyright 2017, Realmadrid.com</p>
</footer>
</body>
</html>